PINS_PER_LAYER = 2
LAYER_COUNT = 2
MAIL_ADDRESS = 'mapascac2021@gmail.com'
MAIL_PASSWORD = 'InfoLCP2013C4m41tr12rcl32nt2s'

# MAIL_ADDRESS = 'mapasuaeup2019@gmail.com'
# MAIL_PASSWORD = 'InfoLCP2013C4m41tr12rcl32nt2s'